input {
	file {
	    path => "/tmp/pellet-db-processed.log"
        start_position => "beginning"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "laravel"
	}
}
